# restassured-cucumber-dependencyInjection

./: pom.xml
src/main/java/Utils/: ConfigReader.java
src/main/resources/Config/: config.properties
src/test/java/AppHooks/: AppHooks.java  ExtentManager.java  ExtentReport.java
src/test/java/stepdef/: StepDef_GetAPI.java  StepDef_PostAPI.java  TestContext.java
src/test/java/testrunners/: MyTestRunner.java
src/test/resources/: config.properties  postcallpayload.json
src/test/resources/features/: apigetcall.feature  apipostcall.feature
test-output/SparkReport/: Extent.html
