#Properties
#Mon Oct 31 18:31:10 IST 2022
maven-jar-plugin.version=3.1.1
maven.compiler.version=3.8.1
java.version=17.0.2
cucumber.version=6.9.0
rest-assured.version=4.2.0
project.build.sourceEncoding=UTF-8
junit.version=4.13.1
maven.surefire.version=2.22.2
